# ZenCarTest

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zencartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zencartest/: App.kt  MainActivity.kt
app/src/main/java/com/example/zencartest/component/: ButtonLogInAuthorizationApp.kt  DatePickerModal.kt  DialogWithImage.kt  SnackBarToast.kt  TextFieldAuthorizationApp.kt  TextMainApp.kt
app/src/main/java/com/example/zencartest/data/database/: Database.kt
app/src/main/java/com/example/zencartest/data/database/local/: Dao.kt
app/src/main/java/com/example/zencartest/data/model/: UserEntity.kt
app/src/main/java/com/example/zencartest/data/repository/: AuthRepositoryImpl.kt  LocalDatabaseRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/example/zencartest/di/: Database.kt  DomainModule.kt  LocalDataModule.kt
app/src/main/java/com/example/zencartest/di/auth/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/zencartest/di/database/: Database.kt  DomainModule.kt  LocalDataModule.kt
app/src/main/java/com/example/zencartest/di/prefs/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/zencartest/domain/model/: User.kt
app/src/main/java/com/example/zencartest/domain/repository/: AuthRepository.kt  LocalDatabaseRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/zencartest/domain/usecase/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetUserByIdUseCase.kt  InsertUserUseCase.kt  SaveImageToPrivateStorageUseCase.kt
app/src/main/java/com/example/zencartest/domain/usecase/auth/: SignInUseCase.kt
app/src/main/java/com/example/zencartest/domain/usecase/database/: CheckUserExistsUseCase.kt  DeleteUserByIdUseCase.kt  GetAllUsersExcludingCurrentUseCase.kt  GetAllUsersUseCase.kt  GetUserByIdUseCase.kt  GetUserByLoginUseCase.kt  GetUserByTokenUseCase.kt  GetUsersRegisteredAfterUseCase.kt  InsertUserUseCase.kt  SaveImageToPrivateStorageUseCase.kt
app/src/main/java/com/example/zencartest/domain/usecase/prefs/: ClearTokenFromStorage.kt  ClearTokenFromStorageUseCase.kt  GetUserTokenFromDataStorageUseCase.kt  SaveUserTokenToDataStorageUseCase.kt
app/src/main/java/com/example/zencartest/navigation/: AuthNavGraph.kt  Destinations.kt  NavHostRoot.kt
app/src/main/java/com/example/zencartest/presentation/event/: ListUserEvent.kt  LoginEvent.kt  RegistrationEvent.kt
app/src/main/java/com/example/zencartest/presentation/screen/: ListUsers.kt  LoginScreen.kt  RegistrationScreen.kt  UserListScreen.kt
app/src/main/java/com/example/zencartest/presentation/state/: ListUserState.kt  SignInState.kt  SignUpState.kt  SplashScreenState.kt
app/src/main/java/com/example/zencartest/presentation/viewmodel/: ListUserViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/zencartest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zencartest/utils/: Const.kt  CustomNavType.kt  Mapper.kt  Resource.kt  TaskResult.kt  convertMillisToDate.kt  fontDimensionResource.kt  generateImageNameForStorage.kt  getUniqueIdentifier.kt
app/src/main/java/com/example/zencartest/utils/snackbar/: SnackbarManager.kt  SnackbarMessage.kt  StringExt.kt
app/src/main/res/drawable/: accountuser.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/zencartest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
