[versions]
agp = "8.4.1"
coreSplashscreen = "1.0.0-beta02"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2023.08.00"
loggingInterceptor = "3.9.0"
material = "1.4.2"
nav_version = "2.8.0-beta05"
retrofit2 = "2.9.0"
dagger_hilt ="2.50"
androidxHiltNavigationCompose = "1.2.0"
coroutines = "1.3.9"
coil = "2.5.0"
datastore = "1.0.0"
room_version = "2.5.2"
ksp_version = "2.0.0-1.0.21"
viewmodel = "2.6.2"
paging_version = "3.3.1"
serializationVersion = "2.0.0"
serializationKotlin = "1.7.1"

[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
kotlinx-serialization-json= { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationKotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref ="nav_version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref ="retrofit2" }
retrofit2_conventor = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref ="retrofit2" }
dagger-hilt-compiler = { group = "com.google.dagger", name =  "hilt-compiler", version.ref ="dagger_hilt" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref ="dagger_hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
viewmodel = { group = "androidx.lifecycle" , name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel"}
paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version" }
paging3compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging_version" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version"}
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


